# selenium-java

./: .classpath  README.md  pom.xml  testng.xml
java/com/anu/automation/framework/listeners/: TestListener.java
java/com/anu/automation/framework/testcases/: CheckoutTests.java  LoginTests.java
src/main/java/com/anu/automation/framework/base/: BasePage.java
src/main/java/com/anu/automation/framework/components/: FooterComponent.java  HeaderComponent.java
src/main/java/com/anu/automation/framework/constants/: FrameworkConstants.java
src/main/java/com/anu/automation/framework/driver/: DriverFactory.java
src/main/java/com/anu/automation/framework/enums/: BrowserType.java
src/main/java/com/anu/automation/framework/factory/: PageFactoryManager.java
src/main/java/com/anu/automation/framework/pages/: HomePage.java
src/main/java/com/anu/automation/framework/utils/: ConfigReader.java  ExtentManager.java  JavascriptUtil.java  JavascriptUtils.java  JsonUtils.java  ScreenshotUtil.java  ScreenshotUtils.java  WaitUtil.java  WaitUtils.java
src/test/java/com/anu/automation/framework/base/: BaseTest.java
src/test/java/com/anu/automation/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/anu/automation/framework/testcases/: GreenKartHomePage.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: GreenKart Tests.html  GreenKart Tests.xml  Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anu.automation.framework.testcases.GreenKartHomePage.xml
